samples/Ektron.Contrib.Samples.Web/redis.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://Ektron.Contrib.Caching.Common.Configuration.RedisConfiguration" elementFormDefault="qualified" targetNamespace="http://Ektron.Contrib.Caching.Common.Configuration.RedisConfiguration" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="redis">
    <xs:sequence>
      <xs:element minOccurs="0" name="master" type="tns:master">
        <xs:annotation>
          <xs:documentation>Optional Ektron.Contrib.Caching.Common.Configuration.HostElement </xs:documentation>
          <xs:appinfo>Ektron.Contrib.Caching.Common.Configuration.RedisConfigurationMaster</xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="slaves" type="tns:slaves">
        <xs:annotation>
          <xs:documentation>Optional Ektron.Contrib.Caching.Common.Configuration.SlaveCollection </xs:documentation>
          <xs:appinfo>Ektron.Contrib.Caching.Common.Configuration.RedisConfigurationSlaves</xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="exclusions" type="tns:exclusions">
        <xs:annotation>
          <xs:documentation>Optional Ektron.Contrib.Caching.Common.Configuration.ExclusionsCollection </xs:documentation>
          <xs:appinfo>Ektron.Contrib.Caching.Common.Configuration.RedisConfigurationExclusions</xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="redis" type="tns:redis" />
  <xs:complexType name="master">
    <xs:sequence />
    <xs:attribute name="host" use="required">
      <xs:annotation>
        <xs:documentation>Required System.String [localhost]</xs:documentation>
        <xs:appinfo>Ektron.Contrib.Caching.Common.Configuration.HostElementHost</xs:appinfo>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="port" use="optional">
      <xs:annotation>
        <xs:documentation>Optional System.Int32 [6379]</xs:documentation>
        <xs:appinfo>Ektron.Contrib.Caching.Common.Configuration.HostElementPort</xs:appinfo>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:int" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="password" use="optional">
      <xs:annotation>
        <xs:documentation>Optional System.String </xs:documentation>
        <xs:appinfo>Ektron.Contrib.Caching.Common.Configuration.HostElementPassword</xs:appinfo>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string" />
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="slaves">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="clear">
        <xs:complexType />
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="remove">
        <xs:complexType />
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="slave" type="tns:slaves" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="exclusions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="clear">
        <xs:complexType />
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="remove">
        <xs:complexType />
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="add" type="tns:exclusions" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>